@import url("https : //fonts . googleapis . com/css2? family=poppins : see; see; 7ee; see; saa& display=swap");

*  {
    margin: 5px;
    padding: 0;
    box-sizing: border-box;
    outline: none; border:none;
    font-family: 'Popins', sans-serif;
    transition: .2s linear;

}


@media screen and (max-width: 400px) {
    .body {
        width: 100%;
    }
    .shape {
        width: 90%;

        
    }



}
/* Style par défaut pour les écrans larges */
body {
    font-size: 16px;
}

/* Réduire la taille de la police pour les écrans plus petits */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
}

/* Masquer la barre de défilement native */
::-webkit-scrollbar {
    display:contents;
}

/* Définir la largeur de la barre de défilement personnalisée */
::-webkit-scrollbar {
    width: 8px;
}

/* Définir la couleur de la barre de défilement */
::-webkit-scrollbar-thumb {
    background-color: #161c36;
    border-radius: 10px;
}

/* Définir la couleur de fond de la piste de la barre de défilement */
::-webkit-scrollbar-track {
    background-color: #292f4c;
    border-radius: 10px;
}


html {
    scroll-behavior: smooth;
}

body {
    background: #0c1022;
    color: #fff ;
    overflow-x: hidden;
    overflow-y: auto;
}

.wrapper {
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

.shape:nth-of-type(1){
    width: 400px;
    height: 400px;
    background: linear-gradient(64deg, #f34868 23%, #f24768 23%, #9e00ff 80%);
    animation: wave 8s ease-in-out infinite;
}

.shape:nth-of-type(2){
    width: 600px;
    height: 800px;
    background: #7998ff;
    position: absolute;
    top: -200px;
    left: -200px;
    opacity: .2;
    z-index: -1;
    animation: wave 8s ease-in-out infinite;
}

.shape:nth-of-type(3){
    width: 400px;
    height: 300px;
    background: #379eff;
    position: absolute;
    bottom: 0%;
    right: 5%;
    opacity: .3;
    z-index: -1;
    animation: wave 10s ease-in-out infinite;
}

.shape:nth-of-type(4){
    width: 250px;
    height: 250px;
    background: #fbff0d;
    position: absolute;
    bottom: -90px;
    transform: translateY(-60%);
    left: 36%;
    opacity: .4;
    z-index: -1;
    animation: wave 8s ease-in-out infinite;
}

.shape:nth-of-type(5){
    width: 350px;
    height: 350px;
    background: #ff4343;
    position: absolute;
    top: -8%;
    right: 10%;
    opacity: .2;
    z-index: -1;
    animation: wave 6s ease-in-out infinite;
}

.shape:nth-of-type(6){
    width: 100px;
    height: 100px;
    background: #a002e8;
    position: absolute;
    top: 10%;
    right: 45%;
    opacity: .2;
    z-index: -1;
    animation: wave 6s ease-in-out infinite;
    transform: rotate(90deg);
}



@keyframes wave {
    0%, 100% {
        border-radius: 66% 34% 37% 63% / 57% 31% 69% 43%;
    }
    60% {
        border-radius: 25% 75% 50% 50% / 25% 50% 45% 80%;
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo { 
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 1s;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));

}

.navbar a.active,
.navbar a:hover {
    background : linear-gradient(45deg, #F06,
    #3cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 500px;
    margin-left: -30px;

}


.home-content h1 {
    font-size: 46px;
    font-weight: 700;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .6s;
}

.home-content h2 {
    font-size: 46px;
    font-weight: 700;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.home-content h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.btn {
    top: 40px;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    border-radius: 40px;
    font-size: 19px;
    color: #fff;
    text-decoration:  none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.8s;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06,#3cf, #f06);
    background-size: 200%;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    filter: blur(1px);
    transition: .5s ease;
}

.btn:hover::before {
    background-position: 100% 0;
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: 45deg, #F06, #3cf, #f06;
    z-index: -1;
    border-radius: 40px;
    border: 2px solid black;
    background-size: 200%;
    transition: .5s ease;
}


.btn:hover::after {
    background-position: 100% 0;
}


.home-sci a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height:  40px;
    background : linear-gradient(45deg, #F06, #3cf) ;
    border-radius : 58%;
    font-size : 20px;
    color : #fff;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1;
}

.home-sci a:nth-child(1) {
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 2.1;
}

.home-sci a:nth-child(2) {
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 2.1;
}

.home-sci a:nth-child(3) {
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2.1;
}

.home-sci a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background : linear-gradient(45deg, #F06, #3cf) ;
    border-radius: 50%;
    transform: scale(.88) ;
    z-index: -1;
    transition: .5s ease;
}

.home-sci a:hover:before {
    filter: blur(5px);
}


.home-sci a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0c1022;
    border-radius: 50%;
    transform: scale(.88) ;
    z-index: -1;
    transition: .5s ease;
}

.home-sci a:hover::after {
    transform: scale(0);
}

 
.home-img {
    width: 410px;
    height: 410px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2.1s, 3.1s;
}

.home-img .glowing-circle {
    position: relative;
    width: 100%;
    height: 100%;
    background: yellowgreen;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-img .glowing-circle::after {
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background: #0c1022;
    border-radius: 50%;

}

.glowing-circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#F06, #3cf);
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;
}

.glowing-circle span:nth-child(1) {
    filter: blur(10px);
}


.glowing-circle .image {
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}


.home .home-img img {
    position: absolute;
    left: 58%;
    transform: translateX(-50%);
    max-width: 380px;
    object-fit: cover;
}

/*------------------------------- A propos ----------------------------*/

.about {
    width: 100%;
    height: 100vh;
    align-items: center;
    gap: 2rem;
}

.about .moi {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;


}

.about .moi .about-img {
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 550px;
    width: 559px;
    transition: all 1s ease-in-out;
}


.about .moi .about-img img {
    height: 550px;
    width: 650px;
}

.about .moi .about-content {
    align-content: center;
    max-width: 500px;
    margin-left: 150px;
}

.about-content h1 {
    text-align: center;
    font-size: 46px;
    font-weight: 700;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

.about-content p {
    font-size:  20px;    
    font-weight: 600;
    text-align: justify;
    margin: 20px 0 50px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.3s;
}

.about .moi .about-content a {
    top: -35px;
    left: 30%;
}

.exp-box h1 {
    color: orangered;
    margin: 20px;
    font-size: 35px;
    font-weight: 700;
}

.exp-box p {
    font-size: 15px;
    font-weight: 700;
}

.spe-box {
    display: flex;
    justify-content: center;
}

.opt { 
    flex: 1 0 50%;
    margin-right: 10px;
    padding: 20px;
    background-color: #252342;
    border-radius: 20px;
    height: auto;
}

.opt .choix {
    display: flex;
    animation: shake 5s infinite;
    color: red;
    position: relative;
    top: -40px;
    left: 170px;
    font-size: 1.25rem;
    font-weight: 900;
}

@keyframes shake {
    0% {
      transform: translate(1px, -2px) rotate(0deg);
    }
    10% {
      transform: translate(-2px, 2px) rotate(-1deg);
    }
    20% {
      transform: translate(1px, -2px) rotate(0deg);
    }
    30% {
      transform: translate(-2px, 2px) rotate(2deg);
    }
    40% {
      transform: translate(2px, -2px) rotate(0deg);
    }
    50% {
      transform: translate(-1px, 2px) rotate(1deg);
    }
    60% {
      transform: translate(2px, -2px) rotate(0deg);
    }
    70% {
      transform: translate(-2px, 2px) rotate(2deg);
    }
    80% {
      transform: translate(1px, -2px) rotate(0deg);
    }
    90% {
      transform: translate(-2px, 2px) rotate(1deg);
    }
    100% {
      transform: translate(1px, -2px) rotate(0deg);
    }
  }
  

.opt .title {
    color: #0ef;
    margin: 10px;
    font-size: 25px;
    font-weight: 700;
}


.opt h4 {
    margin-left: 4%;
    font-size: 15px;
    font-weight: 700;
}


/*------------------------------ Competences --------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

.competences {  
    width: 100%;
    height: 100vh;
    align-items: center;
    gap: 2rem;
    margin-top: 50%;
}

.container{
    padding:15px 9%;
    padding-bottom: 100px;
    justify-content: space-evenly;

}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 20px;
    background: #560b88;
    text-align: center;
    padding:30px 20px;
}

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color:rgb(255, 84, 84)  ;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#fff;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
}

/*-------------------------Parcours-------------------------*/


.Parcours .heading {
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    font-weight: 700;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
    margin-top: 60%;
}

.timeline {
    display: flex;
    justify-content: center;
    align-items : center;
    min-height: 100vh;
    padding: 0 5%;
    gap: 100px;
}

.timeline .timeline-row {
    column-gap: 64px;
    padding: 20px;
    border-radius: 20px;
    background: #252342;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}


.timeline-column .title {
    position: relative;
    display: inline-block;
    font-size: 28px;
    margin: 32px 0 16px 30px;
    animation: slideRight 1s ease forwards;
    animation-delay: .6s;
}

.timeline-column .timeline-box {
    border-left: 2px solid orangered;
    animation: slideTop 1s ease forwards;
    animation-delay: .6s;   
}

.timeline-box .timeline-content {
    position: relative;
    padding-left: 27px;
}

.timeline-box .timeline-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -15.5px;
    width: 20px;
    height: 20px;
    background: orangered;
    border-radius: 50%;
}

.timeline-content .content {
    padding: 24px;
    border: 2px solid orangered;
    border-radius: 8px;
    margin-bottom: 32px;
}

.timeline-content .content .year {
    font-size: 16px;
    color: #0ef;
}

.timeline-content .content .year i {
    margin-right: 8px;
}

.timeline-content .content h3 {
    text-align: center;
    font-size: 19px;
    margin: 8px 0;
}

.timeline-content .content p {
    text-align: center;
    font-size: 16px;
}


@keyframes show-right {
    100% {
        width: 0;
    }
}

/*---------------------------- Projets ------------------------------*/


.projet .heading {
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    font-weight: 700;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
    margin-top: 5%;
}

.pro-cont {
    justify-content: center;
    min-height: 50vh;
    padding: 0 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.pro-box {
    padding: 20px;
    padding-bottom: 50px;
    border-radius: 20px;
    background: #252342;
}

.pro-box .title {
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin: 32px 0 16px 30px;
    animation: slideRight 1s ease forwards;
    animation-delay: .6s;
}

.pro-box p {
    text-align: center;
    font-size: 16px;
}




@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideBottom {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}


@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-24px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes circleRotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
